spring.application.name=GestUp

# PostgreSQL
spring.datasource.url=jdbc:mysql://localhost:3306/gestup
spring.datasource.username=root
spring.datasource.password=gestup

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
